# ===================================================================
# Regular Expression Library
# W A R N I N G: if you want add or replace existing regex 
#                remember that you must use \\ instead of \
#                double slash for each slash in regex expression.
#                When ResourceBundle reads the string, first 
#                slash will be removed.
# ===================================================================
# the following regular expression meet all references about RFC 2822 
email=(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])
# the following regular expression meet all references about RFC 2822 excluding double quotes and square brackets
email_light=[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
# email_simple
email_simple=^[\\w-]+(?:\\.[\\w-]+)*@(?:[\\w-]+\\.)+[a-zA-Z]{2,7}$
# url pattern meets all reference about RFC3986
url=^([a-z][a-z0-9+\\-.]*:(\\/\\/([a-zA-Z0-9\\-._~%!$&'()*+,;=]+@)?([a-zA-Z0-9\\-._~%]+|\\[[a-fA-Z0-9:.]+\\]|\\[v[a-fA-F0-9][a-zA-Z0-9\\-._~%!$&'()*+,;=:]+\\])(:[0-9]+)?(\\/[a-zA-Z0-9\\-._~%!$&'()*+,;=:@]+)*\\/?|(\\/?[a-zA-Z0-9\\-._~%!$&'()*+,;=:@]+(\\/[a-zA-Z0-9\\-._~%!$&'()*+,;=:@]+)*\\/?)?)|([a-zA-Z0-9\\-._~%!$&'()*+,;=@]+(\\/[a-zA-Z0-9\\-._~%!$&'()*+,;=:@]+)*\\/?|(\\/[a-zA-Z0-9\\-._~%!$&'()*+,;=:@]+)+\\/?))(\\?[a-zA-Z0-9\\-._~%!$&'()*+,;=:@\\/?]*)?(#[a-zA-Z0-9\\-._~%!$&'()*+,;=:@\\/?]*)?$
# url pattern base
url_base=^((((https?|ftps?|gopher|telnet|nntp)://)|(mailto:|news:))(%[0-9A-Fa-f]{2}|[-()_.!~*';/?:@&amp;=+$,A-Za-z0-9])+)([).!';/?:,][[:blank:]])?$
# Date in ISO format ssaa-mm-gg
dateISO=^\\d{4}[\\/-]\\d{1,2}[\\/-]\\d{1,2}$
# Date in EUR format gg.mm.ssaa
dateEUR=^\\d{1,2}.\\d{1,2}\\.\\d{4}$
# TimeShort
time_short=^([0-1][0-9]|[2][0-3]):([0-5][0-9])$
# Time
time=^([0-1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9])$
# Number format 123,456.01
number=^-?(?:\\d+|\\d{1,3}(?:,\\d{3})+)(?:\\.\\d+)?$
# Number in Italian format 123.456,01
numberIT=^-?(?:\\d+|\\d{1,3}(?:\\.\\d{3})+)(?:,\\d+)?$
# Numeric digits
digits=^\\d+$
# safe text, Lower and upper case letters and all digits
safe_text=^[a-zA-Z0-9\\s.\\-]+$
# J2EE session id
jsessionid=^[A-F0-9]{32}$
# Credit Card for VISA, MasterCard, Discover, AMEX, Diners Club, JCB
creditcard=^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$

