CARTA_ALL_TEXT=Tutti
CARTA_ALL_VALUE=00
CARTA_PREFIX= 
SERVIZIO_ALL_TEXT=Tutti
SERVIZIO_ALL_VALUE=00
SERVIZIO_PREFIX= 
TIPOLOGIA_SERVIZIO_ALL_TEXT=Tutte le tipologie
TIPOLOGIA_SERVIZIO_ALL_VALUE=
TIPOLOGIA_SERVIZIO_PREFIX= 
STRUMENTO_ALL_TEXT=Tutti gli strumenti
STRUMENTO_ALL_VALUE=
STRUMENTO_PREFIX=
CANALE_ALL_TEXT=Tutti i canali
CANALE_ALL_VALUE=
CANALE_PREFIX=
SOCIETA_ALL_TEXT=Tutte le societa
SOCIETA_ALL_VALUE=00000
SOCIETA_PREFIX=
AMBITOUTENTE_ALL_TEXT=Tutti gli ambiti/utente
AMBITOUTENTE_ALL_VALUE=00000
AMBITOUTENTE_PREFIX=Solo 
ENTECONSORZIO_ALL_TEXT=Tutti gli enti/consorzi
ENTECONSORZIO_ALL_VALUE=0000000000
ENTECONSORZIO_PREFIX=Solo 
ENTECONSORZIATO_ALL_TEXT=Tutti gli enti
ENTECONSORZIATO_ALL_VALUE=0000000000
ENTECONSORZIATO_PREFIX=Solo 
STATORENDICONTAZIONE_ALL_VALUE=00
STATORICONCILIAZIONE_ALL_VALUE=00
PROVINCIA_ALL_VALUE=00
PROVINCIA_ALL_TEXT=Tutte le province
PROVINCIA_PREFIX=Solo la provincia di 
UTENTE_ALL_TEXT=Tutti gli Utenti
UTENTE_ALL_VALUE=00
UTENTE_PREFIX=Solo 
TRA_USER_EMAIL=TRA_ETRAECON
TRA_USER_SMS=TRA_CTRANSMS
TRA_USER_INDI=TRA_DTRAINDI
TRA_USER_CAP=TRA_CTRACCAP
TRA_USER_CITTA=TRA_DTRACITT
TRA_USER_PROV=TRA_CTRAPROV
TRA_SOSPESA=0
