DEFAULT_NODE=TO
JINDI_CONTEXT = payerWs.ejb/{0}.factory.name
JINDI_PROVIDER = payerWs.ejb/{0}.provider.url
GATEWAY_ENDPOINTURL = payerWs.ws.gateways.endpointurl
NOTIFICHE_ENDPOINTURL = payerWs.ws.notifiche.endpointurl
INTEGRAENTE_ENDPOINTURL = payerWs.ws.integraente.endpointurl
DBSCHEMACODSOCIETA = dbSchemaCodSocieta